HOST=0.0.0.0
PORT=1338
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database (same DB as MS_CATALOG)
DATABASE_CLIENT=postgres
DATABASE_HOST=DB_HOST
DATABASE_PORT=4689
DATABASE_NAME=DB_CATALOG
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_SSL=false

